<!DOCTYPE html>
<html>

<head>

<meta name="keywords" content="auckland, yoga, Adshead, chair yoga, seniors yoga, Western Springs, Thursday class, Monday class, gentle exercise, Grey Lynn, improve balance, improve strength, reduce stress levels, green prescription, general class.">


    <link href='http://fonts.googleapis.com/css?family=Rosario' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rosario:700' rel='stylesheet' type='text/css'>
    
  <title>Diversity Yoga  | Classes with Tracy Adshead in Auckland</title>
  <style type="text/css">
  
  body {
     width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
      margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px
    }
      
      p {
          font-family: 'Rosario', sans-serif;
          text-align:center;
          font-size:17px;
      
      }
      
      h1 {
          
          font-size:30px;
          font-family: 'Rosario', sans-serif;
          text-align:center;
      
      }
      
      
      h2 {
          font-family: 'Rosario', sans-serif;
          text-align:center;
          font-size:25px;
          text-align: center;
          color:#000000;
      
      }
      
      h3 {
          
          font-size:30px;
          font-family: 'Rosario', sans-serif;
          text-align:center;
          color:#000000;
      
      }  
      
      h4 {
          
          font-size:30px;
          font-family: 'Rosario', sans-serif;
          text-align:center;
          color:#fff;
      
      }
      
      iframe {display:none !important;}
      
      #allclasses {
          width: 990px;
          height: 200px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 70px;
          margin-bottom: 70px;
      }
      
      #header {
          width: 100%;
          height: auto;
        
      }
          
      .eachclass {
          width:770px;
          height:350px;
          padding-top:20px;
          background-color:#f3f3f3;
          margin-left:auto;
          margin-right:auto;
          margin-top:30px;
          
      }
      
      .class-desc {
          width:550px;
          height:auto;
          margin-left:auto;
          margin-right:auto;
      }
      
      .times1 {
          width: 250px;
          margin-left:100px;
          margin-right:20px;
          height:auto;
          float:left;
      }
      
       .times2 {
          width: 250px;
          margin-left:10px;
          margin-right:10px;
          height:auto;
          float:left;
      }
      
      #footer {
          width:100%;
          border-top-width: 7px;
          height: 200px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom:50px;
          margin-top:1920px;
      }
      
      #contact {
          width:500px;
                    background-color:#a44bf8;
          height: 150px;
          margin-top:20px;
          margin: auto;
          border-radius:25px;
      }
      
      
      p2 {
      
          font-color:white;
      }
       
    
      
      .poster {
          width: 500px;
          height:709px;
          margin: auto;
          padding-top:45px;
      }
      
      .posterbg {
          width: 100%;
          height:850px;
          background-color:#f7f6f6;
      }
      
      .caption {
          width:300px;
          height:30px;
          text-align:center;
          font:13pt #4c4c4c;
          font-family: 'Rosario', sans-serif;
          margin:auto;
          margin-top:25px;
      }

      #btn1 {
        height: 29px;
    width: 184px;
    padding: 10px;
    border-radius: 5px;
        background-color: #000; 
        color: #fff; margin: 0 auto; 
        margin-top: 20px; text-align: center; 
        font-family: 'Rosario', sans-serif; font-size: 22px;
      }
          
      #btn1 a:link{ color:#fff; text-decoration: none; } 
      #btn1 a:visited{ color:#fff;text-decoration: none; } 
      #btn1 a:hover{ color:#fff;text-decoration: underline; } 
      #btn1 a:active{ color:#fff;text-decoration: none;}

      </style>
  
</head>

<body>

<div id="header">

<img src="http://i.imgur.com/junLw8l.jpg" style=width:100%;>

</div>
    
    <div id="allclasses">
        
       <h1>Classes</h1>

            
        <div style="height:920px;" class="eachclass">
        
        <h1>Chair Yoga For Seniors</h1>
        
        <div class="class-desc">
        <p>
        
      Improve balance and strength at any age!<br>

Getting back to exercise, recovering from illness or injury, or feeling a bit rusty in your joints, this gentle practice is suitable for all. Postures are done while seated in a chair and some standing postures holding on to a chair. Teachers focus on joint mobility, balance, strength and improving confidence in movement. Guided practice in improving breathing patterns.

Yoga has been shown to allieviate the symptoms of many conditions such as high blood pressure, arthritis and poor sleep by combining physical postures with relaxation and breathing techniques to improve overall health.
<br><br>
<strong><p style="font-size:12pt;">THESE CLASSES ARE APPROVED BY SPORT AUCKLAND

& GREEN PRESCRIPTION.</p>

<p><p style="font-size:15pt;text-decoration:underline;">
Two classes a week</p></p></strong>
<br>
</div>


<div class="times1"><p>

THURSDAY 11am til 12 noon<br>

GREY LYNN COMMUNITY CENTRE<br>

510 RICHMOND RD, GREY LYNN.<br>

Taught by Tracy & Marilyn<br>    
</p>
</div>
<div class="times2">
<p>
MONDAY 10.15am to 11.15am<br>

The Old Homestead,<br>

92 Pt. Chevalier Rd, cnr Alberta Street.</p></div>

<div style="margin-top:170px;" class="class-desc"><strong><p><p style="color:#a44bf8;font-size:14pt;">
    Grey Lynn: $13 seniors (2 teachers)<br>
Pt. Chevalier: $10 seniors<br>
FREE PARKING<br>
Find us on Facebook - Chair Yoga for Any Body<br> 

Discount cards are available: please enquire</strong>
</p></p>
</div>


<div style="height: 60px; width: 200x; color: #000; margin: 0 auto; margin-top: 50px; text-align: center; font-family: 'Rosario', sans-serif; font-size: 22px;">

Would you like to see what happens in a typical class?<br>
Try 5 minute standing chair yoga practise with Tracy<br>


<div id="btn1">
    <a href="https://www.youtube.com/watch?v=WW3JLkBYbmA" target="_blank">Click here</a>
    </div>


</div>


</div>
   
        
        
        <div style="height:750px; padding-bottom: 35px;" class="eachclass" >
        
        <h1>Grumpies Yoga<br/>For Men</h1>
   
      <div style="width:640px;" class="class-desc">
        <p>
        Are you a bloke who enjoys a good moan? Or wakes with aches? Or just feels off?<br><br>

If you’re a guy and the words stressed out, cantankerous or moody describe your mental state, you could be suffering from ‘Irritable Male Syndrome’ (IMS), a common side effect of low testosterone.<br><br>

Most men’s testosterone levels naturally begin to drop after age 30, however, according to a UK survey, men over the age of 52 start becoming noticeably grumpy.<br><br>

Grumpies Yoga, a yoga class just for men, is a new idea from Tracy Adshead, Yoga Teacher at Grey Lynn Community Centre.<br><br>

Of course all grumpy men love yoga – for their wives and girlfriends that is. But did you know that yoga helps to reduce the effects of hormonal changes for men by balancing the endocrine system (the home of hormones), and helping to reduce the symptoms of hormonal fluctuations? In fact, taking one yoga class per week can increase endurance, build strength, prevent injuries and help to alleviate the impact of stress in daily life (Harvard Mental Health Letter, 2009).
<br><br>
One of the other side effects of IMS is that painful aching feeling in the body that men of certain age wake up to most mornings, that alone can make a person feel cranky.
<br><br>
Really, a grumpy bloke has very little to lose and an awful lot to gain from getting to a yoga class once a week.
        </p>
        </div>
        <div style="margin-top:40px;" class="class-desc"><strong><p><p style="color:#a44bf8;font-size:14pt;">
        Tuesdays 7am to 8am
            <br />
            Grey Lynn Community Centre<br />
            Richmond Road,
            FREE PARKING,
            <br />
            Find us on Facebook - Grumpies Yoga for Men
      </div>
        </p>
        </div>
        
    </div>
    
    
    <div id="footer">
    
    <div id="contact">
        
    <h4>
      <br>  
        Contact Tracy on
        
            
            <br />0212848444
        <br>
    </h4>
        
        
        </div>
    </div>
</body>
</html>
